{
  "name": "sample-react-redux-saga",
  "version": "1.0.0",
  "main": "index.js",
  "author": "thangkieu",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js",
    "build": "yarn clean-dist && webpack --config ./webpack.production.config.js",
    "clean-dist": "rm -rf dist",
    "serve-production": "node server.js",
    "unused": "webpack --config ./webpack.config.js --json | webpack-unused -s src"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "bootstrap": "^4.1.1",
    "connected-react-router": "^4.4.1",
    "date-fns": "^1.29.0",
    "nprogress": "^0.2.0",
    "rc-notification": "^3.2.0",
    "react-hot-loader": "^4.3.4",
    "react-loadable": "^5.5.0",
    "recharts": "^1.1.0",
    "redux-saga": "^0.16.0",
    "regenerator-runtime": "^0.11.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.40",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.40",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "autoprefixer": "^8.1.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.8.2",
    "ethereum-regex": "^1.1.3",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.0.6",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-loader": "^2.1.1",
    "postcss-nesting": "^4.2.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.8",
    "webpack-serve": "^0.2.0",
    "webpack-unused": "^0.1.0"
  }
}
